<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sweety</artifactId>
        <groupId>com.orange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kiev_client</artifactId>
    <packaging>jar</packaging>

    <title>kiev_client</title>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.meizu.galaxy2</groupId>
            <artifactId>galaxy2-o2o-kiev</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.kiev</groupId>
            <artifactId>meizu-kiev</artifactId>
            <version>0.8.1-RC01</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.galaxy2</groupId>
            <artifactId>galaxy2-kiev-api</artifactId>
            <version>0.1.3-RC01</version>
        </dependency>
        <dependency>
            <groupId>com.meizu.galaxy2</groupId>
            <artifactId>galaxy2-biz-api</artifactId>
            <version>0.0.3-RC07</version>
        </dependency>
        <dependency>
            <groupId>com.meizu</groupId>
            <artifactId>galaxy-app</artifactId>
            <version>1.4.0-RC02</version>
        </dependency>
        <dependency>
            <groupId>com.meizu</groupId>
            <artifactId>galaxy-video</artifactId>
            <version>1.0.1-RC21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!--Yard start -->
        <dependency>
            <groupId>com.meizu.yard</groupId>
            <artifactId>yard-spring</artifactId>
            <version>4.0.0-RC2</version>
        </dependency>
        <!--Yard end -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.4.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>