# javautils

./: pom.xml
capricorn-admin/: pom.xml
capricorn-admin/src/main/java/com/klx/commons/: HeadParam.java  ResponseInfo.java  SysParam.java
capricorn-admin/src/main/java/com/klx/controller/: DrugsController.java  ServletApiController.java
capricorn-admin/src/main/java/com/klx/dao/: DrugsDao.java  SecCateDao.java
capricorn-admin/src/main/java/com/klx/security/: LoginForm.java
capricorn-admin/src/main/java/com/klx/service/: DrugsCateService.java  DrugsService.java
capricorn-admin/src/main/java/com/klx/vo/: Drug.java
capricorn-admin/src/main/resources/: applicationContext-security.xml  log4j.properties  logback.xml  login1.jsp
capricorn-admin/src/main/resources/mybatis/: DrugsMapper.xml  TopDrugsCateMapper.xml  capricorn-drugs-task-mybatis.xml
capricorn-admin/src/main/webapp/: index.html
capricorn-admin/src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
capricorn-rest/: pom.xml
capricorn-rest/src/main/java/com/klx/commons/: UserParam.java
capricorn-rest/src/main/java/com/klx/controller/: DrugsController.java  UserController.java
capricorn-rest/src/main/java/com/klx/dao/: BaseDao.java  CartDao.java  DrugsDao.java  TopCateDao.java
capricorn-rest/src/main/java/com/klx/domain/: CartEntity.java  CartModel.java  SessionBean.java  TopCateModel.java
capricorn-rest/src/main/java/com/klx/service/: CartService.java  DrugsService.java  SessionService.java  UserService.java
capricorn-rest/src/main/java/com/klx/utils/: HttpClientMrg.java
capricorn-rest/src/main/java/com/klx/vo/: Cart.java  SecDrugsCate.java  TopDrugsCate.java
capricorn-rest/src/main/resources/mybatis/: CartMapper.xml  DrugsMapper.xml  SecDrugsCateMapper.xml  capricorn-drugs-task-mybatis.xml
capricorn-rest/src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
capricorn-spider/: pom.xml
capricorn-spider/src/main/java/com/klx/cache/: CacheEntity.java
capricorn-spider/src/main/java/com/klx/oss/: ImageUploader.java
capricorn-spider/src/main/java/com/klx/praser/: PraserHander.java
capricorn-spider/src/main/java/com/klx/service/: ImageUploadService.java
capricorn-spider/src/main/resources/: log4j.properties
capricorn-spider/src/main/resources/config/: capricorn-drugs-context.xml  capricorn-drugs-task-mybatis.xml  capricorn-drugs-task-quartz.xml
capricorn-spider/src/main/resources/mybatis/: DrugsMapper.xml  ImageMapper.xml  SecDrugsCateMapper.xml  TopDrugsCateMapper.xml
capricorn-spider/src/main/resources/task/: app-task-spring-context.xml
capricorn-spider/src/test/java/com/klx/: BaseDaoTest.java  DrugsCateDaoTest.java  DrugsDaoTest.java  ImageUploaderTest.java  SpiderTest.java  SpringTest.java
capricorn-spider/src/test/resources/: app-task-spring-context-test.xml
classification/: pom.xml
classification-demo/: pom.xml
classification-demo/src/main/resources/spring/: spring-config.xml
classification-demo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
classification-demo/src/main/webapp/WEB-INF/static/: index.html
classification-demo/src/test/java/: BaseTest.java  DemoTest.java
classification/src/main/resources/: classify-spring-context.xml  log4j.properties
classification/src/main/resources/mybatis/: ItemsMapper.xml  mybatis.xml
cnword/: pom.xml
fileserver/: pom.xml
fileserver/src/main/resources/: video_train_model4.properties  video_train_model5.properties
fileserver/src/main/resources/spring/: application-config.xml
fileserver/src/main/webapp/: video.jsp
fileserver/src/main/webapp/WEB-INF/: mvc-config.xml
fileserver/src/main/webapp/WEB-INF/view/: index.html
flagextract/: pom.xml
groovy/: pom.xml
groovy/src/main/java/com/orange/: App.java
httpclient/: pom.xml
httpclient/src/main/java/com/orange/: App.java  ClientExecuteProxy.java  ClientWithResponseHandler.java
httpclient/src/test/java/com/orange/: AppTest.java
jetty/: pom.xml
jetty/src/main/java/com/jetty/: App.java  HelloHandler.java
jetty/src/test/java/com/jetty/: AppTest.java
kiev_client/: pom.xml
kiev_client/src/test/java/: KievClientTestEVN_app.java  KievClientTestEVN_music.java  KievClientTestEVN_o2o.java  KievClientTestEVN_video.java  KievClient_solr.java
kiev_client/src/test/resources/: remote-rpc-client-test-app.xml  remote-rpc-client-test-music.xml  remote-rpc-client-test-o2o.xml  remote-rpc-client-test-solr.xml  remote-rpc-client-test-video.xml
kwRunner/: pom.xml
kwRunner/src/main/resources/: remote-rpc-client-test.xml
lucene-classification/: pom.xml
reorder/: pom.xml
reorder/src/main/resources/: kiev-client.xml  video_train_model.properties
reorder/src/test/resources/: kiev-client.xml  log4j.xml  root-context.xml
songsearchservice/: pom.xml
songsearchservice/src/main/java/hello/constants/: ParamsMap.java  ParamsVO.java
songsearchservice/src/main/java/hello/controller/: SearchController.java
songsearchservice/src/main/java/hello/model/: Param.java
songsearchservice/src/main/java/hello/utils/: BeanCopyer.java
songsearchservice/src/main/resources/spring/: application-config.xml  spring-config.xml
songsearchservice/src/main/webapp/: song.jsp
textanalyze/: pom.xml
textanalyze/src/main/resources/: CoreNLP-chinese.properties  spring-context.xml
textanalyze/src/main/resources/mybatis/: Mapper.xml  mybatis.xml
utils/: pom.xml
utils/src/main/java/com/orange/: App.java  Bean.java  Test.java
videoRest/: pom.xml
videoRest/src/main/resources/: online
videoRest/src/main/resources/spring/: spring-config.xml
videoRest/src/main/webapp/WEB-INF/: web.xml
videoRest/src/main/webapp/WEB-INF/static/: index.html
videosearch/: pom.xml
videosearch/src/main/java/hello/controller/: SearchController.java
videosearch/src/main/java/hello/dao/: BookDao.java
videosearch/src/main/java/hello/model/: Param.java
videosearch/src/main/java/hello/utils/: LazyBean.java
videosearch/src/main/resources/spring/: application-config.xml  spring-config.xml
videosearch/src/main/webapp/: game.jsp  video.jsp
(+304 files in other folders)
