<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange</groupId>
    <artifactId>javacode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>kiev_client</module>-->
        <!--<module>appsearchservice</module>-->
        <!--<module>groovy</module>-->
        <!--<module>searchservice</module>-->
        <!--<module>jetty</module>-->
        <!--<module>utils</module>-->
        <!--<module>videosearch</module>-->
        <!--<module>ebooksearch</module>-->
        <!--<module>o2osearchservice</module>-->
        <!--<module>jobseeker</module>-->
        <!--<module>washer</module>-->
        <!--<module>reorder</module>-->
        <module>fileserver</module>
        <module>sensitive</module>
        <module>flagextract</module>
        <module>bookName</module>
        <module>picservice</module>
        <module>capricorn-spider</module>
        <module>cnword</module>
        <module>textanalyze</module>
        <module>classification</module>
        <module>classification-demo</module>
        <module>classification-demo</module>
        <module>lucene-classification</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.28</version>
        </dependency>
    </dependencies>


</project>
